stacks sstacks -b 103 -s ../../../../WorkingFolder/Stacks_m3/FG009 -o ../../../../WorkingFolder/Stacks_m3/n3/ -p 10 -c ../../../../WorkingFolder/Stacks_m3/n3/batch_103 
stacks sstacks -b 103 -s ../../../../WorkingFolder/Stacks_m3/FG001 -o ../../../../WorkingFolder/Stacks_m3/n3/ -p 10 -c ../../../../WorkingFolder/Stacks_m3/n3/batch_103 
stacks sstacks -b 103 -s ../../../../WorkingFolder/Stacks_m3/FG102_B -o ../../../../WorkingFolder/Stacks_m3/n3/ -p 10 -c ../../../../WorkingFolder/Stacks_m3/n3/batch_103 
stacks sstacks -b 103 -s ../../../../WorkingFolder/Stacks_m3/FG100_B -o ../../../../WorkingFolder/Stacks_m3/n3/ -p 10 -c ../../../../WorkingFolder/Stacks_m3/n3/batch_103 
stacks sstacks -b 103 -s ../../../../WorkingFolder/Stacks_m3/FG205 -o ../../../../WorkingFolder/Stacks_m3/n3/ -p 10 -c ../../../../WorkingFolder/Stacks_m3/n3/batch_103 
stacks sstacks -b 103 -s ../../../../WorkingFolder/Stacks_m3/FG212 -o ../../../../WorkingFolder/Stacks_m3/n3/ -p 10 -c ../../../../WorkingFolder/Stacks_m3/n3/batch_103 
stacks sstacks -b 103 -s ../../../../WorkingFolder/Stacks_m3/Q324 -o ../../../../WorkingFolder/Stacks_m3/n3/ -p 10 -c ../../../../WorkingFolder/Stacks_m3/n3/batch_103 
stacks sstacks -b 103 -s ../../../../WorkingFolder/Stacks_m3/Q314 -o ../../../../WorkingFolder/Stacks_m3/n3/ -p 10 -c ../../../../WorkingFolder/Stacks_m3/n3/batch_103 
stacks sstacks -b 103 -s ../../../../WorkingFolder/Stacks_m3/Q339 -o ../../../../WorkingFolder/Stacks_m3/n3/ -p 10 -c ../../../../WorkingFolder/Stacks_m3/n3/batch_103 
stacks sstacks -b 103 -s ../../../../WorkingFolder/Stacks_m3/Q330 -o ../../../../WorkingFolder/Stacks_m3/n3/ -p 10 -c ../../../../WorkingFolder/Stacks_m3/n3/batch_103 
