stacks ustacks -f ../../../../WorkingFolder/Stacks/FG009.fq -i 0 -m 10 -t fastq -o Stacks_m10 -p 10 -M 10 -r -d 
stacks ustacks -f ../../../../WorkingFolder/Stacks/FG001.fq -i 1 -m 10 -t fastq -o Stacks_m10 -p 10 -M 10 -r -d 
stacks ustacks -f ../../../../WorkingFolder/Stacks/FG102_B.fq -i 2 -m 10 -t fastq -o Stacks_m10 -p 10 -M 10 -r -d 
stacks ustacks -f ../../../../WorkingFolder/Stacks/FG100_B.fq -i 3 -m 10 -t fastq -o Stacks_m10 -p 10 -M 10 -r -d 
stacks ustacks -f ../../../../WorkingFolder/Stacks/FG205.fq -i 4 -m 10 -t fastq -o Stacks_m10 -p 10 -M 10 -r -d 
stacks ustacks -f ../../../../WorkingFolder/Stacks/FG212.fq -i 5 -m 10 -t fastq -o Stacks_m10 -p 10 -M 10 -r -d 
stacks ustacks -f ../../../../WorkingFolder/Stacks/Q324.fq -i 6 -m 10 -t fastq -o Stacks_m10 -p 10 -M 10 -r -d 
stacks ustacks -f ../../../../WorkingFolder/Stacks/Q314.fq -i 7 -m 10 -t fastq -o Stacks_m10 -p 10 -M 10 -r -d 
stacks ustacks -f ../../../../WorkingFolder/Stacks/Q339.fq -i 8 -m 10 -t fastq -o Stacks_m10 -p 10 -M 10 -r -d 
stacks ustacks -f ../../../../WorkingFolder/Stacks/Q330.fq -i 9 -m 10 -t fastq -o Stacks_m10 -p 10 -M 10 -r -d 
